VITE_KEYCLOAK_URL=http://localhost:8082
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT=myclient

# client_secrete_key=WuHneYeFcdsPIRNPRjJAByPpHsrjZM7m
# client_id=464169b2-6789-4158-8a02-5a5726c4cbb9

# KEYCLOAK_FRONTEND_URL=http://localhost:8080/
# KC_HOSTNAME_STRICT=false